language: java 
jdk:
  - oraclejdk8
addons:
  sonarcloud:
    organization: "csys-fresher-batch-2019"
script:
  # the following command line builds the project, runs the tests with coverage 
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install   
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.login=${SONAR_TOKEN}
 
